events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

;     location /healthz {
;       return 200 'OK';
;       add_header Content-Type text/plain;
;     }

    location /healthz {
        return 500 'Broken';
        add_header Content-Type text/plain;
    }
  }
}
